# This file is used to set environment variables for the application.
# Please ensure that you do not share this file publicly as it contains sensitive information.
FMP_API_KEY="jPNQAUKpiLDupGrjGJN9BBfsMtqxeQmE"
NEXT_PUBLIC_BASE_URL="https://rsebl.org.bt/agm/storage/"
NEXT_PUBLIC_API_URL="https://rsebl.org.bt/agm/api"
NEXT_PUBLIC_PAYMENT_GATEWAY_URL="https://bfssecure.rma.org.bt/BFSSecure/makePayment"

# NDI (National Digital Identity) Configuration
NDI_NATS_SEED=SUAESNRWPPICEM4PF5MWARPD46HZ3KJIVK7LBEUIFE6A4FUANTNI7HG6VE
NDI_AUTH_URL=https://core.bhutanndi.com/authentication/authenticate
NDI_PROOF_REQUEST_URL=https://app.rsebl.org.bt/verifier/v1/proof-request
NDI_NATS_URL=wss://app.rsebl.org.bt:4222
NDI_CLIENT_ID=680nfodbgp7jifbk4qv7nr1phm
NDI_CLIENT_SECRET=sfqpb68j201ad69cv8rn7ff267p1fn1hf4h63mehne653mnigor
NDI_SCHEMA_NAME=https://schema.ngotag.com/schemas/fb675203-b317-4675-a657-be7f5d1d57fb
