FMP_API_KEY="jPNQAUKpiLDupGrjGJN9BBfsMtqxeQmE"
NEXT_PUBLIC_BASE_URL="https://rsebl.org.bt/agm/storage/"
NEXT_PUBLIC_API_URL="https://rsebl.org.bt/agm/api"
NEXT_PUBLIC_PAYMENT_GATEWAY_URL="https://bfssecure.rma.org.bt/BFSSecure/makePayment"
NDI_CLIENT_ID="3tq7ho23g5risndd90a76jre5f"
NDI_CLIENT_SECRET="111rvn964mucumr6c3qq3n2poilvq5v92bkjh58p121nmoverquh"